<!DOCTYPE html>
<html>
    <head> 
        <title>Media Queries</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="media.css">
    </head>
    <body>
        <form>
            <div class="form1">
        <h2> Edit profile</h2>
        <div class ="first">
            <div class ="company">
             <label> Company</label>
             <input class="tbox" type="text" placeholder="Creative Code inc."></div>
        
         <div class="company">
           <label> Username</label>
         <input  class="tbox" type="text" placeholder="michael23">
         </div>
        
        <div class="company">
            <label> Email address</label>
            <input class="tbox" type="text" placeholder="Email">

        </div></div>
        <br><br>
        <div class="secondrow">
        <div class="firstname">
            <label> First name</label>
            <input class="stbox" type="text" placeholder="chet">

        </div>
        <div class="firstname">
            <label> Last name</label>
            <input class="stbox" type="text" placeholder="Facker">

        </div> </div><br><br>
        
            <label> Address</label><br>
            <input class="address" type="text" placeholder="Melbourne,Australia">
        <br><br>
        <div class="first">
        <div class="company">
            <label> City</label>
            <input class="tbox" type="text" placeholder="Melbourne">
        </div>
        <div class="company">
            <label> Country</label>
            <input class="tbox" type="text" placeholder="Australia">

        </div>
        <div class="company">
            <label> postal code</label>
            <input class="tbox" type="number" placeholder="Zip code">

        </div></div><br><br>
        <div class="about">
            <label> About Me</label>
            <textarea class="atext">
 oh so,your weak rhyme,
 oh so,your weak rhyme, 
 Your doubt i will bother,reading into it
 i'll probably won't,left to my own devices
 but that the difference in our opinion </textarea>
            
        </div>
        <br>
        <div >
        <input id="update" type="submit" value="Update profile ">
        </div>
        </div>
        </form>
        <div class="animation">
            
        </div>
    </body>
</html>